<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="reviewItem"
            type="com.serdar.reviewhub.entity.ReviewItem" />
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            style="@style/CardView.Light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardUseCompatPadding="true"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:cardBackgroundColor="@color/light_background">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:isIndicator="true"
                    android:max="5"
                    android:numStars="5"
                    android:rating="@{reviewItem.rating}"
                    android:theme="@style/RatingBar"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent"
                    tools:rating="3" />

                <TextView
                    android:id="@+id/tv_labels"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    card_view:layout_constraintEnd_toStartOf="@id/ratingBar"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="@id/ratingBar"
                    tools:text="compliment" />

                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical|start"
                    android:text="@{reviewItem.comment}"
                    android:textSize="16sp"
                    card_view:layout_constraintBottom_toTopOf="@+id/tv_browser"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@+id/tv_country_name"
                    tools:text="@string/lorem_ipsum" />

                <TextView
                    android:id="@+id/tv_browser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/browser"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_browser_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="@{reviewItem.computedBrowser.browser}"
                    android:textSize="12sp"
                    card_view:layout_constraintBottom_toBottomOf="@id/tv_browser"
                    card_view:layout_constraintStart_toEndOf="@id/tv_browser"
                    tools:text="Mozilla" />

                <TextView
                    android:id="@+id/tv_browser_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="@{reviewItem.computedBrowser.version}"
                    android:textSize="12sp"
                    card_view:layout_constraintBottom_toBottomOf="@id/tv_browser"
                    card_view:layout_constraintStart_toEndOf="@id/tv_browser_name"
                    tools:text="32.0" />

                <TextView
                    android:id="@+id/tv_platform"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/platform"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    card_view:layout_constraintBottom_toBottomOf="@id/tv_browser"
                    card_view:layout_constraintEnd_toStartOf="@id/tv_platform_name" />

                <TextView
                    android:id="@+id/tv_platform_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@{reviewItem.computedBrowser.platform}"
                    android:textSize="12sp"
                    card_view:layout_constraintBottom_toBottomOf="@id/tv_platform"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    tools:text="MacOSX" />

                <TextView
                    android:id="@+id/tv_country_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{reviewItem.computedLocation}"
                    android:layout_marginTop="12dp"
                    tools:text="France"
                    android:textSize="12sp"
                    card_view:layout_constraintTop_toBottomOf="@id/ratingBar"
                    card_view:layout_constraintEnd_toStartOf="@id/tv_comma" />

                <ImageView
                    android:id="@+id/marker"
                    android:layout_width="30dp"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    card_view:layout_constraintEnd_toStartOf="@id/tv_country_name"
                    card_view:layout_constraintTop_toTopOf="@id/tv_country_name"
                    card_view:layout_constraintBottom_toBottomOf="@id/tv_country_name"
                    android:src="@drawable/pin"
                    android:adjustViewBounds="true"/>

                <TextView
                    android:id="@+id/tv_comma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{reviewItem.geo.city != null ? View.VISIBLE : View.GONE}"
                    card_view:layout_constraintBottom_toBottomOf="@id/tv_country_name"
                    card_view:layout_constraintEnd_toStartOf="@id/tv_city_name"
                    android:text="," />

                <TextView
                    android:id="@+id/tv_city_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:textSize="12sp"
                    android:text="@{reviewItem.geo.city}"
                    card_view:layout_constraintBottom_toBottomOf="@id/tv_country_name"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    tools:text="Paris" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>